body {
    background: url(img/FONDO_P.WEB_1.png) no-repeat center center fixed;
    background-size: cover;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 20px;
}

header {
    padding: 0;
    margin: 10px;
}

nav ul {
    display: flex;
    justify-content: left;
}

nav ul li {
    color: #ffffff;
    font-size: 23px;
    font-family: 'Belgiano Serif', sans-serif;
    margin: 15px;
    font-weight: bold;
}


.section {
    margin: 20px;
    padding: 20px;
    /*background-color: rgba(0, 0, 0, 0.5);*/
    border-radius: 10px; 
}

.section h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
}

.gallery figure {
    margin: 0;
    padding: 0;
    text-align: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
    display: block; 
    border-radius: 8px; 
}

.gallery figcaption {
    margin-top: 5px;
    font-size: 14px;
    color: #ffffff;
}

/***********************************************************************************************/

.home-link{
    
    color: #ff0000;
    
    font-weight: bold;

    margin-left: 1550px;
    
}
